@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 326 100% 60%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 326 100% 60%;
  --radius: 0.5rem;
}

/* Update the dark mode color variables to use lighter gray tones */

.dark {
  --background: 240 10% 10%; /* Changed from 0 0% 0% (pure black) to a dark gray with slight blue undertone */
  --foreground: 0 0% 98%;
  --card: 240 10% 13%; /* Slightly lighter than background */
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 13%;
  --popover-foreground: 0 0% 98%;
  --primary: 326 100% 60%; /* Keeping the primary color the same */
  --primary-foreground: 0 0% 100%;
  --secondary: 240 10% 15%; /* Adjusted to match new background */
  --secondary-foreground: 0 0% 98%;
  --muted: 240 10% 15%;
  --muted-foreground: 0 0% 65%;
  --accent: 240 10% 15%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 240 10% 20%; /* Lighter border for better visibility */
  --input: 240 10% 20%;
  --ring: 326 100% 60%;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Camera flash effect */
@keyframes flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flash-effect.active {
  animation: flash 0.3s ease-out;
}

/* Vignette effect */
.bg-radial-vignette {
  background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
}
